# persistence-annotations

./: .gitignore  LICENCE  README.adoc  README.md  pom.xml
src/main/java/org/platypus/framework/: ModuleInfoPersitenceAnnotation.java
src/main/java/org/platypus/framework/buildin/: Document.java  Test.java  User.java
src/main/java/org/platypus/framework/business/: GeneratedRule.java  SuperMethod.java  Test.java
src/main/java/org/platypus/framework/business/annotation/: PlatypusApi.java
src/main/java/org/platypus/framework/business/step1/mod1/: BusinessMethod.java  Rule1.java
src/main/java/org/platypus/framework/business/step2/mod2/: BusinessMethod.java  Rule2.java
src/main/java/org/platypus/framework/business/step2/mod3/: Rule3.java
src/main/java/org/platypus/framework/business/step3/mod4/: Rule4.java
src/main/java/org/platypus/framework/business/step3/mod5/: Rule5.java
src/main/java/org/platypus/framework/generate/: AbstractPlatypusRootModel.java  ModuleInfo.java  PlatypusInheritModelInfo.java  PlatypusRootModelInfo.java  PlatypusVersion.java  StringFieldBuilder.java  StringFieldDef.java
src/main/java/org/platypus/framework/generate/test/: User.java
src/main/java/org/platypus/framework/persistence/: Booleanable.java  EmptyCheckable.java  Pool.java  Record.java  Repository.java
src/main/java/org/platypus/framework/persistence/buildin/: Document.java  Test.java  User.java
src/main/java/org/platypus/framework/persistence/entity/: BaseEntity.java
src/main/java/org/platypus/framework/persistence/internal/: BigStringFieldImpl.java  BinaryFieldImpl.java  BooleanFieldImpl.java  DateFieldImpl.java  DateTimeFieldImpl.java  DecimalFieldImpl.java  FloatFieldImpl.java  IntFieldImpl.java  LongFieldImpl.java  RecordCollectionImpl.java  RecordImpl.java  StringFieldImpl.java  TimeFieldImpl.java
src/main/java/org/platypus/framework/persistence/internal/api/: AbstractFieldImpl.java  GenericField.java  UnmutableGenericField.java
src/main/java/org/platypus/framework/persistence/model/: BaseModel.java  PlatypusInherit.java  PlatypusModel.java
src/main/java/org/platypus/framework/utils/: BiMap.java
src/main/resources/doc/: boolean_field_def.adoc  date_field_def.adoc  date_time_field_def.adoc  decimal_field_def.adoc  field_def.adoc  float_field_def.adoc  int_field_def.adoc  string_field_def.adoc  time_field_def.adoc
src/main/resources/doc/field/: big_string_field_def.adoc  boolean_field_def.adoc  decimal_field_def.adoc  int_field_def.adoc  string_field_def.adoc  time_field_def.adoc
(+79 files in other folders)
